@import "variables";
@import "mixins";
@import "body";
@import "offcanvas";
@import "setting-slick";
@import "buttons";



body {
  background-color: $contact;
  font-family: $FiraSans;
}

section {
  padding: 100px 0 0 0;

  @include respond-to(xs) {
    padding: 50px 0 0 0;
  }
}

button:focus {
  outline: 5px auto transparent;
}

.img-round {
  border-radius: 5px;
}

.navbar {
  background-color: transparent;
  transition: .3s ease-in-out;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 85px;

  @include respond-to(sm) {
    height: 80px;
    // background-color: $white;
  }

  @include respond-to(xs) {
    height: 75px;
    background-color: $white;
  }

  &.fixed {
    height: 85px;
    background-color: $white;
    transition: .3s ease-in-out;
  }

}

.nav-item {
  padding: 0 12px;

  @include respond-to(xs) {
    padding: 0 15px;
  }
}

.main-brand {
  @include respond-to(sm) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  @include respond-to(xs) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.nav-link {
  color: $white;
  transition: .3s ease-in-out;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  font-family: $FiraSans;

  @include respond-to(xs) {
    color: $black;
  }


  &.fixed-color {
    color: $black;
    transition: .3s ease-in-out;
  }

  &:hover {
    color: $black;
  }
}

.navbar-brand {
  width: 220px;

  img {
    width: 100%;
  }
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-top__header {
  width: 100%;
  background-color: $black;
  padding: 10px;
  transition: .3s ease-in-out;

  &.nav-top__header--detele {
    display: none !important;
    transition: .3s ease-in-out;
  }

  @include respond-to(sm) {
    display: none;
  }

  @include respond-to(xs) {
    display: none;
  }
}

.nav-top__content {
  padding: 0 100px;
}

.main-nav__contact {
  a {
    color: $white;
    text-decoration: none;
  }
}

.main-nav__redes {
  a {
    color: $white;
    margin-right: 5px;
    transition: 0.3s ease-in-out;

    &:hover {
      transition: 0.3s ease-in-out;
      color: $orange;
    }
  }
}

/** Banner */

.main-banner__item {
  display: grid;
  grid-template-columns: 30% 70%;

  @include respond-to(xs) {
    grid-template-columns: 20% 80%;
  }
}

.main-banner__text {
  position: relative;

  @include respond-to(xs) {
    width: 80%;
  }

  .main-banner__title {
    position: absolute;
    left: 22%;
    width: 620px;
    top: 35%;

    @include respond-to(md) {
      left: 8%;
    }

    @include respond-to(sm) {
      width: 400px;
      left: 10%;
    }

    p {
      padding: 0 25px;
      color: $white;
      font-size: 55px;
      font-weight: 800;
      line-height: 1;
      margin: 0;
      font-family: $FiraSans;

      @include respond-to(md) {
        font-size: 50px;
      }

      @include respond-to(sm) {
        font-size: 30px;
      }



      @include respond-to(xs) {
        font-size: 30px;
        padding: 0;
      }
    }

    span {
      padding: 0 25px;
      color: $white;
      font-size: 60px;
      font-weight: 500;
      line-height: 1;
      margin: 0;
    }
  }

  .main-banner__btn {
    position: absolute;
    left: 30%;
    width: 600px;
    bottom: 30%;

    @include respond-to(sm) {
      left: 22%;
    }
  }

  .main-banner__description {
    position: absolute;
    left: 22%;
    width: 350px;
    top: 45%;

    @include respond-to(md) {
      left: 8%;
      width: 300px;
    }

    p {
      padding: 0 25px;
      line-height: 28px;
      font-size: 17px;
      color: #999;
      font-weight: 300;
      margin: 5px 15px 0 0;
      font-family: $OpenSans;

    }

    @include respond-to(md) {
      font-size: 18px;
    }

    @include respond-to(xs) {
      font-size: 18px;
      padding: 0;
    }
  }
}

.main-banner__boximg {
  width: 100%;
  height: 100vh;
  position: relative;

  .main-banner__img {
    // height: 420px;
    position: absolute;
    right: 60px;
    top: 20%;
    z-index: 9;

    @include respond-to(md) {
      right: -90px;
    }

    @include respond-to(sm) {
      right: -140px;
      top: 14%;
    }

    img {
      width: 90%;
      height: 100%;
      object-fit: cover;

      @include respond-to(md) {
        width: 65%;
      }

      @include respond-to(sm) {
        width: 60%;
      }
    }
  }
}

.main-banner__img--two {
  position: absolute;
  z-index: 1;
  right: -12.9px;
  top: -3%;
  width: 500px;
  z-index: 1;
  height: 100vh;
  transform: rotateZ(2deg);
  object-fit: cover;

  @include respond-to(md) {
    right: -70px;
  }

  @include respond-to(sm) {
    right: -110px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.main-general__title {
  width: 100%;
  display: flex;
  justify-content: center;

  p {
    font-size: 50px;
    font-weight: 700;
    color: $white;
    font-family: $FiraSans;
    position: relative;

    &:before {
      font-family: $FiraSans;
      position: absolute;
      content: 'Servicios';
      color: $text;
      font-size: 80px;
      top: -60%;
      left: -30%;
      z-index: -1;

      @include respond-to(xs) {
        font-size: 60px;
        left: -10%;
      }
    }
  }

  &.main-general__title--about {
    p {
      &:before {
        font-family: $FiraSans;
        position: absolute;
        content: 'Conócenos';
        color: $text;
        font-size: 80px;
        top: -100%;
        left: -30%;

        @include respond-to(xs) {
          font-size: 55px;
          top: -75%;
          left: -5%;
        }
      }
    }
  }


  &.main-general__title--team {
    p {

      @include respond-to(xs) {
        font-size: 45px;
      }

      &:before {
        font-family: $FiraSans;
        position: absolute;
        content: 'Team';
        color: $text;
        font-size: 80px;
        top: -100%;
        left: 20%;
        width: 100%;

        @include respond-to(xs) {
          font-size: 60px;
          top: -75%;
          left: 25%;
        }
      }
    }
  }

  &.main-general__title--projects {
    p {

      @include respond-to(xs) {
        font-size: 45px;
      }

      &:before {
        font-family: $FiraSans;
        position: absolute;
        content: 'Portafolio';
        color: $text;
        font-size: 80px;
        top: -100%;
        left: -30%;

        @include respond-to(xs) {
          font-size: 60px;
          top: -70%;
          left: -15%;
        }
      }
    }
  }

  &.main-general__title--contact {
    p {
      &:before {
        font-family: $FiraSans;
        position: absolute;
        content: 'Contáctanos';
        color: $text;
        font-size: 80px;
        top: -100%;
        left: -30%;
      }
    }
  }

  &.main-general__title--footer {
    p {
      &:before {
        font-family: $FiraSans;
        position: absolute;
        content: 'Ubicanos';
        color: $text;
        font-size: 80px;
        top: -100%;
        left: -30%;
      }
    }
  }
}

.main-services {
  position: relative;
}

.main-services__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 190px);
  margin-top: 50px;
  grid-gap: 20px;
}

.main-services__title {
  p {
    color: $white;
    font-family: $FiraSans;
    font-weight: 700;
    font-size: 18px;
  }
}

.main-services__description {
  p {
    color: $white;
    font-family: $FiraSans;
    font-size: 15px;
  }
}

.main-services__box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}


.main-services__img {
  width: 50px;
  height: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-services__item {
  padding: 20px;
  background-color: $text;
  border: 1px solid $white;

  &:nth-child(1) {
    grid-column: 1/3;

    @include respond-to(sm) {
      grid-column: 1/4;
    }

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }

  &:nth-child(2) {
    grid-column: 3/5;

    @include respond-to(sm) {
      grid-column: 4/7;
    }

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }

  &:nth-child(3) {
    grid-column: 5/7;

    @include respond-to(sm) {
      grid-column: 1/4;
    }

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }

  &:nth-child(4) {
    grid-column: 1/3;

    @include respond-to(sm) {
      grid-column: 4/7;
    }

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }

  &:nth-child(5) {
    grid-column: 3/5;

    @include respond-to(sm) {
      grid-column: 1/4;
    }

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }

  &:nth-child(6) {
    grid-column: 5/7;

    @include respond-to(sm) {
      grid-column: 4/7;
    }

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }

  &:nth-child(7) {
    grid-column: 1/4;

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }

  &:nth-child(8) {
    grid-column: 4/7;

    @include respond-to(xs) {
      grid-column: 1/7;
    }
  }
}

.main-services__img--box {
  position: absolute;
  top: 10%;
  transform: rotatey(190deg);
  left: -30px;
  z-index: -1;
}


.main-cta {
  overflow: hidden;
}

.main-cta__content {
  display: grid;
  grid-template-columns: 70% 30%;

  @include respond-to(sm) {
    grid-template-columns: 65% 35%;
  }

  @include respond-to(xs) {
    grid-template-columns: 100%;
  }
}

.main-cta__text {
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  @include respond-to(sm) {
    height: 470px;
  }

  p {
    font-size: 40px;
    font-family: $FiraSans;
    line-height: 3rem;
    color: $white;
    text-align: center;

    @include respond-to(sm) {
      font-size: 35px;
      line-height: 2.5rem;
    }

    @include respond-to(xs) {
      font-size: 35px;
      line-height: 2.5rem;
    }
  }
}

.main-cta__item {
  height: 630px;

  @include respond-to(xs) {
    height: auto;
  }
}

.main-cta__btn {
  width: 100%;
  display: flex;
  justify-content: center;

  &.main-cta__btn--left {
    margin-top: 20px;
    justify-content: flex-start;
  }
}

.main-cta__boximg {
  position: relative;

  @include respond-to(xs) {
    display: none;
  }
}

.main-cta__img {
  position: absolute;
  right: -50%;
  z-index: 9;
}

.main-cta__img--two {
  position: absolute;
  right: -145px;
}

.main-about {
  position: relative;
}

.main-about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include respond-to(xs) {
    grid-template-columns: 100%;
  }
}

.main-about__item {
  text-align: left;
  padding: 60px;

  @include respond-to(sm) {
    padding: 50px;
  }

  @include respond-to(xs) {
    padding: 50px 30px;
  }

  &:nth-child(1) {
    background-color: $bcMision;
  }

  &:nth-child(2) {
    background-color: $bcVision;
  }

  &.main-about__item--right {
    text-align: right;
  }
}

.main-about__title {
  p {
    color: $white;
    font-family: $FiraSans;
    font-size: 20px;
    font-weight: 700;
  }
}

.main-about__description {
  p {
    color: $white;
    font-family: $FiraSans;
    font-size: 16px;
  }
}

.main-about__boximg {
  position: absolute;
  top: 45%;
  left: 46%;

  @include respond-to(sm) {
    left: 42%;
  }

  @include respond-to(xs) {
    display: none;
  }
}

.main-portfolio__content {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.nav-pills {
  .nav-link {
    color: $white;


    &.active {
      background-color: transparent;
      position: relative;
    }
  }
}

.main-portfolio__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 40px;


  .main-portfolio__item {
    .main-portfolio__img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }

    &:nth-child(1) {
      grid-column: 1/2;
    }

    &:nth-child(2) {
      grid-column: 2/4;
    }

    &:nth-child(3) {
      grid-column: 1/3;
    }

    &:nth-child(4) {
      grid-column: 3/4;
    }
  }
}

.main-portfolio__grid--social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 200px);
  grid-gap: 20px;
  margin-top: 50px;

  @include respond-to(xs) {
    grid-template-columns: 100%;
  }

  .main-portfolio__item {
    .main-portfolio__img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:nth-child(1) {
      grid-row: 1/3;

      @include respond-to(xs) {
        grid-row: 1/2;
      }
    }

    &:nth-child(2) {
      grid-row: 1/3;
    }

    &:nth-child(3) {
      grid-row: 1/3;
    }

    &:nth-child(4) {
      grid-row: 3/-1;
    }
  }
}

.main-portfolio__grid--branding {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 250px);
  grid-gap: 20px;
  margin-top: 50px;

  .main-portfolio__item {
    .main-portfolio__img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.main-contact__content {
  width: 100%;
  display: flex;
  justify-content: center;

  .main-contact__box {
    width: 70%;
  }
}

input[type="text"],
input[type="phone"],
input[type="email"],
input[type="number"],
  {
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid gray;
  padding: 20px 10px;
  // border-top: none;
  // border-left: none;
  // border-right: none;
  // border-bottom: 2px solid #307ea5;
  border-radius: 0px;
  color: $white;

  &:focus {
    background-color: transparent;
    border: 1px solid #307ea5;
    box-shadow: 0 0 0 0.2rem transparent;
    // border-bottom: 2px solid #5225f8;
  }

}


textarea {
  &.form-control {
    background-color: transparent;
    background-color: transparent;
    border: 1px solid gray;

    // border-top: none;
    // border-left: none;
    // border-right: none;
    // border-bottom: 2px solid #307ea5;
    border-radius: 0px;
    resize: none;
    color: $white;
    margin-bottom: 40px;


    &:focus {
      border: 1px solid #307ea5;
      background-color: transparent;
      border-color: transparent;
      box-shadow: 0 0 0 0.2rem transparent;
      // border-bottom: 2px solid #5225f8;
    }
  }
}

.main-footer__item {
  height: 300px;
  display: flex;
  align-items: center;

  @include respond-to(xs) {
    height: auto;
  }

  &:nth-child(2) {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.main-footer__content {
  display: grid;
  grid-template-columns: 70% 30%;

  @include respond-to(xs) {
    grid-template-columns: 100%;
  }
}

.main-footer__info ul {
  list-style: none;

  @include respond-to(xs) {
    padding: 15px 0px;
  }

  li {
    @include respond-to(xs) {
      margin-bottom: 10px;
    }

    a {
      color: $white;
      font-family: $FiraSans;
      text-decoration: none;
      font-size: 20px;

      @include respond-to(sm) {
        font-size: 18px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.text-direction {
  color: $white;
  font-family: $FiraSans;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.main-footer__redes {
  a {
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
}


.main-footer__copy {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: absolute;
  bottom: 0;

  @include respond-to(xs) {
    text-align: center;
  }

  p {
    font-family: $FiraSans;
    color: $white;
  }

  a {
    color: $white;
    text-decoration: none;
    font-family: $FiraSans;
    text-decoration: none;
    font-weight: 700;
    margin-right: 5px;

    &:hover {
      text-decoration: none;
    }
  }
}

footer {
  margin-top: 100px;
}

.main-footer__box {
  position: relative;
  height: 400px;
}

.main-footer__boximg {
  position: absolute;
  left: 25%;
  opacity: 0.2;

  @include respond-to(xs) {
    left: -10%;
  }
}

.main-equipo {

  // .main {
  //   font-family:Arial;
  //   width:500px;
  //   display:block;
  //   margin:0 auto;
  // }
  // p {
  //   background: #171f4a;
  //   color: #ffffff;
  //   font-size: 16px;
  //   padding: 2%;
  //   position: relative;
  // }

  .main__team {
    display: grid;
    grid-template-columns: 68% 32%;
    overflow-x: hidden;

    @include respond-to(sm) {
      grid-template-columns: 80% 20%;
    }

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }
  }

  .main-content__person {
    display: grid !important;
    grid-template-columns: 60% 50%;

    @include respond-to(sm) {
      grid-template-columns: 45% 55%;
    }

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }

    .main-content__description {
      background: #0e0f3b;
      color: #fff;
    }

    .main-content__img {
      background: #0e0f3b;
      width: 178px;

      @include respond-to(xs) {
        width: 100%;
        display: flex;
        justify-content: center;
        order: -1;
        background-color: transparent;
      }
    }

    .main-content__title {
      font-size: 25px;
      margin: 50px 50px 12px;
      font-weight: 800;
      font-family: $OpenSans;

      @include respond-to(xs) {
        text-align: center;
      }
    }

    .main-content__subtitle {
      margin: 5px 50px;
      font-family: $FiraSans;
      font-weight: 200;


      p {
        color: #fff;
        font-size: 18px;

        @include respond-to(xs) {
          text-align: center;
        }

        &:nth-child(2) {
          @include respond-to(xs) {
            display: none;
          }
        }

        &:nth-child(3) {
          @include respond-to(xs) {
            display: none;
          }
        }

        &:nth-child(4) {
          @include respond-to(xs) {
            display: none;
          }
        }

        @include respond-to(sm) {
          font-size: 16px;
          margin-bottom: 10px;
        }

        // &::before{
        //   display: flex !important;
        //   justify-content: center;
        //   clip-path: polygon(50% 0%, 100% 31%, 100% 69%, 50% 100%, 0% 69%, 0% 31%);
        //   display: block;
        //   width: 8px;
        //   height: 9px;
        //   background: #fff;
        //   position: absolute;
        //   left: 30px;
        //   top: 110px;
        // }

        &:nth-child(1) {
          color: #ee1696;
          font-weight: 500;
          font-size: 18px;

          @include respond-to(sm) {
            font-size: 16px;
          }
        }


      }

    }

    .main-content__redes {
      margin: 5px 20px;

      i {
        color: #fff;
        font-size: 20px;
        margin-left: 20px;

      }
    }


  }

  .slick-dotted.slick-slider {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }

  .slick-slide img {
    display: flex !important;
    justify-content: center;
    clip-path: polygon(50% 0%, 100% 31%, 100% 69%, 50% 100%, 0% 69%, 0% 31%);
    display: block;

    width: 22rem;
    height: 25rem;
    object-fit: cover;

    @include respond-to(xs) {
      width: 15rem;
      height: 18rem;
    }
  }

  .slider-nav__team {
    .slick-slide img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }


  }

  :focus {
    outline: -webkit-focus-ring-color auto 1px;
  }
}

.slider-nav__team .slick-slide.slick-current {
  display: none !important;
}