@charset "UTF-8";

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #0e0f3b !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(45deg, #702b94 0%, #c6409a 100%);
}

.main-banner__content .slick-prev {
  z-index: 2;
  height: 40px;
  width: 40px;
  top: 55%;
  left: -1%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 65px;
  height: 64px;
}

.main-banner__content .slick-prev:before {
  font-size: 25px;
  color: #fff;
  content: "\f053";
  font-family: 'FontAwesome';
  z-index: 3;
}

.main-banner__content .slick-prev:hover {
  outline: none;
  background: transparent;
  color: #fff;
}

.main-banner__content .slick-next {
  right: -1%;
  z-index: 2;
  height: 40px;
  width: 40px;
  top: 55%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 65px;
  height: 64px;
}

.main-banner__content .slick-next:before {
  font-size: 25px;
  color: #fff;
  content: "\f054";
  font-family: 'FontAwesome';
}

.main-banner__content .slick-next:hover {
  outline: none;
  background: transparent;
  color: #fff;
}

.main-banner__content .slick-dots {
  z-index: 2;
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 9%;
  width: 0%;
  clip-path: polygon(50% 0%, 100% 31%, 100% 69%, 50% 100%, 0% 69%, 0% 31%);
  width: 16px;
  height: 17px;
  background: #fff;
  position: absolute;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-banner__content .slick-dots {
    left: 45%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-banner__content .slick-dots {
    left: 45%;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-banner__content .slick-dots {
    left: 35%;
  }
}

.main-banner__content .slick-dots .slick-active button:before {
  color: #00b050;
  opacity: 0.75;
  width: 35px;
  margin: 0;
}

.main-banner__content .slick-dots li {
  margin: 0 10px;
}

.main-banner__content .slick-dots li button:before {
  color: gray;
  content: '';
  height: 12px;
  width: 35px;
  display: inline-block;
  background: #fff;
  border-radius: 0px;
  cursor: pointer;
  transition: all 300ms ease;
}

.main-banner__content .slick-dots li button:hover:before, .main-banner__content .slick-dots li button:focus:before {
  color: #00b050;
}

.main-client__content .slick-dots {
  z-index: 2;
  display: flex;
  position: absolute;
  bottom: -30%;
  right: 55%;
  width: 0%;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-client__content .slick-dots {
    left: 40%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-client__content .slick-dots {
    left: 35%;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-client__content .slick-dots {
    left: 35%;
  }
}

.main-client__content .slick-dots .slick-active button:before {
  color: #00b050;
  opacity: 0.75;
  width: 35px;
  margin: 0;
}

.main-client__content .slick-dots li {
  margin: 0 10px;
}

.main-client__content .slick-dots li button:before {
  color: gray;
  content: '';
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #DF8239;
  border-radius: 6px;
  cursor: pointer;
  transition: all 300ms ease;
}

.main-client__content .slick-dots li button:hover:before, .main-client__content .slick-dots li button:focus:before {
  color: #00b050;
}

.main-election__items .slick-prev {
  z-index: 2;
  height: 40px;
  width: 40px;
  top: -20%;
  right: 3%;
  background-color: transparent;
  width: 65px;
  height: 64px;
}

.main-election__items .slick-prev:before {
  font-size: 25px;
  color: #DF8239;
  content: "\f053";
  font-family: 'FontAwesome';
  z-index: 3;
}

.main-election__items .slick-prev:hover {
  outline: none;
  background: transparent;
  color: #DF8239;
}

.main-election__items .slick-next {
  right: -1%;
  z-index: 2;
  height: 40px;
  width: 40px;
  top: -20%;
  background-color: transparent;
  width: 65px;
  height: 64px;
}

.main-election__items .slick-next:before {
  font-size: 25px;
  color: #DF8239;
  content: "\f054";
  font-family: 'FontAwesome';
}

.main-election__items .slick-next:hover {
  outline: none;
  background: transparent;
  color: #DF8239;
}

.main-election__items .slick-dots {
  z-index: 2;
  display: flex;
  position: absolute;
  bottom: -30%;
  right: 55%;
  width: 0%;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-election__items .slick-dots {
    left: 40%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-election__items .slick-dots {
    left: 35%;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-election__items .slick-dots {
    left: 35%;
  }
}

.main-election__items .slick-dots .slick-active button:before {
  color: #00b050;
  opacity: 0.75;
  width: 35px;
  margin: 0;
}

.main-election__items .slick-dots li {
  margin: 0 10px;
}

.main-election__items .slick-dots li button:before {
  color: gray;
  content: '';
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #DF8239;
  border-radius: 6px;
  cursor: pointer;
  transition: all 300ms ease;
}

.main-election__items .slick-dots li button:hover:before, .main-election__items .slick-dots li button:focus:before {
  color: #00b050;
}

.btn_custom {
  display: inline-block;
  width: auto;
  margin: 0;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0;
  font-weight: 600;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0px;
  -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  -o-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
  padding: 13px 50px;
  cursor: pointer;
  font-family: "Fira Sans", sans-serif;
}

.btn--small {
  padding: 8px 12px;
  min-width: 65px;
  font-size: 12px;
}

.btn--medium {
  padding: 10px 14px;
  min-width: 85px;
  font-size: 14px;
}

.btn--large {
  padding: 12px 30px;
  min-width: 105px;
  font-size: 18px;
}

.btn--filled {
  color: #fff;
  background: linear-gradient(45deg, #eb4a82 0%, #5225f8 100%);
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.btn--filled:hover {
  text-decoration: none;
  background: linear-gradient(45deg, #eb4a82 0%, #5225f8 100%);
  color: #fff;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: 0.3s ease-in-out;
}

.btn--filled-blue {
  color: #fff;
  background: #307ea5;
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.btn--filled-blue:hover {
  text-decoration: none;
  background: #307ea5;
  color: #fff;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: 0.3s ease-in-out;
}

body {
  background-color: #161743;
  font-family: "Fira Sans", sans-serif;
  overflow-x: hidden;
}

section {
  padding: 100px 0 0 0;
  position: relative;
}

@media (min-width: 0px) and (max-width: 767px) {
  section {
    padding: 50px 0 0 0;
  }
}

button:focus {
  outline: 5px auto transparent;
}

.img-round {
  border-radius: 5px;
}

.navbar {
  background-color: transparent;
  transition: 0.3s ease-in-out;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 85px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar {
    height: 80px;
    background-color: #fff;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .navbar {
    height: 75px;
    background-color: #fff;
  }
}

.navbar.fixed {
  height: 60px;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

.nav-item {
  padding: 0 12px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .nav-item {
    padding: 0 15px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-brand {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-brand {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.nav-link {
  color: #fff;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  font-family: "Fira Sans", sans-serif;
}

@media (min-width: 0px) and (max-width: 767px) {
  .nav-link {
    color: #000;
  }
}

.nav-link.fixed-color {
  color: #000;
  transition: 0.3s ease-in-out;
}

.nav-link:hover {
  color: #000;
}

.navbar-brand {
  width: 180px;
}

.navbar-brand img {
  width: 100%;
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-top__header {
  width: 100%;
  background-color: #000;
  padding: 10px;
  transition: 0.3s ease-in-out;
}

.nav-top__header.nav-top__header--detele {
  display: none !important;
  transition: 0.3s ease-in-out;
}

@media (min-width: 768px) and (max-width: 991px) {
  .nav-top__header {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .nav-top__header {
    display: none;
  }
}

.nav-top__content {
  padding: 0 100px;
}

.main-nav__contact a {
  color: #fff;
  text-decoration: none;
}

.main-nav__redes a {
  color: #fff;
  margin-right: 5px;
  transition: 0.3s ease-in-out;
}

.main-nav__redes a:hover {
  transition: 0.3s ease-in-out;
  color: #DF8239;
}

/** Banner */
.main-banner__item {
  display: grid;
  grid-template-columns: 30% 70%;
}

.main-banner__text {
  position: relative;
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-banner__text {
    width: 80%;
  }
}

.main-banner__text .main-banner__title {
  position: absolute;
  left: 22%;
  width: 600px;
  top: 35%;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-banner__text .main-banner__title {
    left: 8%;
  }
}

.main-banner__text .main-banner__title p {
  padding: 0 25px;
  color: #fff;
  font-size: 55px;
  font-weight: 800;
  line-height: 1;
  margin: 0;
  font-family: "Fira Sans", sans-serif;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-banner__text .main-banner__title p {
    font-size: 55px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-banner__text .main-banner__title p {
    font-size: 30px;
    padding: 0;
  }
}

.main-banner__text .main-banner__title span {
  padding: 0 25px;
  color: #fff;
  font-size: 60px;
  font-weight: 500;
  line-height: 1;
  margin: 0;
}

.main-banner__text .main-banner__btn {
  position: absolute;
  left: 30%;
  width: 600px;
  bottom: 30%;
}

.main-banner__text .main-banner__description {
  position: absolute;
  left: 22%;
  width: 350px;
  top: 45%;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-banner__text .main-banner__description {
    left: 8%;
    width: 300px;
  }
}

.main-banner__text .main-banner__description p {
  padding: 0 25px;
  line-height: 28px;
  font-size: 17px;
  color: #999;
  font-weight: 300;
  margin: 5px 15px 0 0;
  font-family: "Open Sans", sans-serif;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-banner__text .main-banner__description {
    font-size: 18px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-banner__text .main-banner__description {
    font-size: 18px;
    padding: 0;
  }
}

.main-banner__boximg {
  width: 100%;
  height: 100vh;
  position: relative;
}

.main-banner__boximg .main-banner__img {
  position: absolute;
  right: 60px;
  top: 20%;
  z-index: 9;
}

.main-banner__boximg .main-banner__img img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.main-banner__img--two {
  position: absolute;
  z-index: 1;
  right: -12.9px;
  top: -3%;
  width: 500px;
  z-index: 1;
  height: 100vh;
  transform: rotateZ(2deg);
  object-fit: cover;
}

.main-banner__img--two img {
  width: 100%;
  height: 100%;
}

.main-general__title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-general__title p {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  position: relative;
}

.main-general__title p:before {
  font-family: "Fira Sans", sans-serif;
  position: absolute;
  content: "Servicios";
  color: #0e0f3b;
  font-size: 80px;
  top: -60%;
  left: -30%;
  z-index: -1;
}

.main-general__title.main-general__title--about p:before {
  font-family: "Fira Sans", sans-serif;
  position: absolute;
  content: "Conócenos";
  color: #0e0f3b;
  font-size: 80px;
  top: -100%;
  left: -30%;
}

.main-general__title.main-general__title--projects p:before {
  font-family: "Fira Sans", sans-serif;
  position: absolute;
  content: "Proyectos";
  color: #0e0f3b;
  font-size: 80px;
  top: -100%;
  left: -30%;
}

.main-general__title.main-general__title--contact p:before {
  font-family: "Fira Sans", sans-serif;
  position: absolute;
  content: "Contáctanos";
  color: #0e0f3b;
  font-size: 80px;
  top: -100%;
  left: -30%;
}

.main-general__title.main-general__title--footer p:before {
  font-family: "Fira Sans", sans-serif;
  position: absolute;
  content: "Ubicanos";
  color: #0e0f3b;
  font-size: 80px;
  top: -100%;
  left: -30%;
}

.main-services {
  position: relative;
}

.main-services__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 160px);
  margin-top: 50px;
  grid-gap: 20px;
}

.main-services__title p {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.main-services__description p {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
}

.main-services__box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}

.main-services__img {
  width: 50px;
  height: 50px;
}

.main-services__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-services__item {
  padding: 20px;
  background-color: #161743;
}

.main-services__item:nth-child(1) {
  grid-column: 1/3;
}

.main-services__item:nth-child(2) {
  grid-column: 3/5;
}

.main-services__item:nth-child(3) {
  grid-column: 5/7;
}

.main-services__item:nth-child(4) {
  grid-column: 1/3;
}

.main-services__item:nth-child(5) {
  grid-column: 3/5;
}

.main-services__item:nth-child(6) {
  grid-column: 5/7;
}

.main-services__item:nth-child(7) {
  grid-column: 1/4;
}

.main-services__item:nth-child(8) {
  grid-column: 4/7;
}

.main-services__img--box {
  position: absolute;
  top: 10%;
  transform: rotatey(190deg);
  left: -30px;
  z-index: -1;
}

.main-cta {
  overflow: hidden;
}

.main-cta__content {
  display: grid;
  grid-template-columns: 70% 30%;
}

.main-cta__text {
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.main-cta__text p {
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
  line-height: 3rem;
  color: #fff;
  text-align: center;
}

.main-cta__item {
  height: 630px;
}

.main-cta__btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-cta__btn.main-cta__btn--left {
  margin-top: 20px;
  justify-content: flex-start;
}

.main-cta__boximg {
  position: relative;
}

.main-cta__img {
  position: absolute;
  right: -50%;
  z-index: 9;
}

.main-cta__img--two {
  position: absolute;
  right: -145px;
}

.main-about {
  position: relative;
}

.main-about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-about__item {
  text-align: left;
  padding: 60px;
}

.main-about__item:nth-child(1) {
  background-color: #4a23de;
}

.main-about__item:nth-child(2) {
  background-color: #692be6;
}

.main-about__item.main-about__item--right {
  text-align: right;
}

.main-about__title p {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.conversemos {
  color: #fff;
  font-size: 20px;
}

.main-about__description p {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
}

.main-about__boximg {
  position: absolute;
  top: 45%;
  left: 46%;
}

.main-portfolio__content {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.nav-pills .nav-link {
  color: #fff;
}

.nav-pills .nav-link.active {
  background-color: transparent;
  position: relative;
}

.main-portfolio__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.main-portfolio__grid .main-portfolio__item .main-portfolio__img {
  width: 100%;
  height: 100%;
}

.main-portfolio__grid .main-portfolio__item .main-portfolio__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-portfolio__grid .main-portfolio__item:nth-child(1) {
  grid-column: 1/2;
}

.main-portfolio__grid .main-portfolio__item:nth-child(2) {
  grid-column: 2/4;
}

.main-portfolio__grid .main-portfolio__item:nth-child(3) {
  grid-column: 1/3;
}

.main-portfolio__grid .main-portfolio__item:nth-child(4) {
  grid-column: 3/4;
}

.main-contact__content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-contact__content .main-contact__box {
  width: 70%;
}

input[type="text"],
input[type="phone"],
input[type="email"],
input[type="number"] {
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid gray;
  padding: 20px 10px;
  border-radius: 0px;
  color: #fff;
}

input[type="text"]:focus,
  input[type="phone"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus {
  background-color: transparent;
  border: 1px solid #307ea5;
  box-shadow: 0 0 0 0.2rem transparent;
}

textarea.form-control {
  background-color: transparent;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 0px;
  resize: none;
  color: #fff;
  margin-bottom: 40px;
}

textarea.form-control:focus {
  border: 1px solid #307ea5;
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 0.2rem transparent;
}

.main-footer__content {
  display: grid;
  grid-template-columns: 40% 30% 30%;
}

.main-footer__info {
  color: #fff;
}

.main-footer__info ul {
  list-style: none;
}

.main-footer__info ul li a {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  text-decoration: none;
  font-size: 20px;
}

.main-footer__info ul li a:hover {
  text-decoration: none;
}

.text-direction {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  text-decoration: none;
}

.text-direction:hover {
  text-decoration: none;
}

.main-footer__redes a img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.main-footer__copy {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.main-footer__copy p {
  font-family: "Fira Sans", sans-serif;
  color: #fff;
}

.main-footer__copy a {
  color: #fff;
  text-decoration: none;
  font-family: "Fira Sans", sans-serif;
  text-decoration: none;
  font-weight: 700;
  margin-right: 5px;
}

.main-footer__copy a:hover {
  text-decoration: none;
}

.main-footer__img img {
  width: 60%;
}

footer {
  margin-top: 100px;
  position: relative;
}

.main-footer__box {
  position: relative;
}

.main-footer__boximg {
  position: absolute;
  left: 25%;
  opacity: 0.2;
}

.main-equipo {
  position: relative;
}

.main-equipo .main__team {
  display: grid;
  grid-template-columns: 68% 32%;
  position: relative;
}

.main-equipo .main-content__person {
  display: grid !important;
  grid-template-columns: 60% 50%;
}

.main-equipo .main-content__person .main-content__description {
  background: #0e0f3b;
  color: #fff;
}

.main-equipo .main-content__person .main-content__img {
  background: #0e0f3b;
  width: 178px;
}

.main-equipo .main-content__person .main-content__title {
  font-size: 25px;
  margin: 50px 50px 12px;
  font-weight: 800;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-equipo .main-content__person .main-content__subtitle {
  margin: 5px 140px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 200;
}

.main-equipo .main-content__person .main-content__subtitle p {
  color: #fff;
}

.main-equipo .main-content__person .main-content__subtitle p:nth-child(1) {
  color: #ee1696;
  font-weight: 500;
  font-size: 18px;
}

.main-equipo .main-content__person .main-content__redes {
  margin: 5px 135px;
}

.main-equipo .main-content__person .main-content__redes i {
  color: #fff;
  font-size: 20px;
  margin-left: 20px;
}

.main-equipo .main-content__person .hexa {
  display: flex !important;
  justify-content: center;
  clip-path: polygon(50% 0%, 100% 31%, 100% 69%, 50% 100%, 0% 69%, 0% 31%);
  display: block;
  width: 8px;
  height: 9px;
  background: #fff;
  position: absolute;
  left: 30px;
  top: 110px;
}

.main-equipo .slick-dotted.slick-slider {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.main-equipo .slick-slide img {
  display: flex !important;
  justify-content: center;
  clip-path: polygon(50% 0%, 100% 31%, 100% 69%, 50% 100%, 0% 69%, 0% 31%);
  display: block;
  width: 22rem;
  height: 25rem;
  object-fit: cover;
}

.main-equipo .slider-nav__team .slick-slide img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
}

.main-equipo :focus {
  outline: -webkit-focus-ring-color auto 1px;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: 45px !important;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#d34494), to(#732dde));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* line 248, E:/167 Bizcon Business/Bizcon_html/sass/_common.scss */
.custom-animation {
  backface-visibility: hidden;
  animation: jumping 9s ease-in-out 2s infinite alternate;
  animation-delay: 1s;
  transition: all .9s ease 5s;
  user-select: none;
}

/* line 256, E:/167 Bizcon Business/Bizcon_html/sass/_common.scss */
.custom-animation2 {
  backface-visibility: hidden;
  animation: jumping2 9s ease-in-out 2s infinite alternate;
  animation-delay: 1s;
  transition: all 1s ease 3s;
  user-select: none;
}

/* line 264, E:/167 Bizcon Business/Bizcon_html/sass/_common.scss */
.custom-animation3 {
  backface-visibility: hidden;
  animation: jumping3 9s ease-in-out 2s infinite alternate;
  animation-delay: 1s;
  transition: all 7s ease 2s;
  user-select: none;
}

/* line 272, E:/167 Bizcon Business/Bizcon_html/sass/_common.scss */
.custom-animation4 {
  backface-visibility: hidden;
  animation: jumping4 9s ease-in-out 2s infinite alternate;
  animation-delay: 1s;
  transition: all 8s ease 4s;
  user-select: none;
}

/* line 280, E:/167 Bizcon Business/Bizcon_html/sass/_common.scss */
.custom-animation10 {
  backface-visibility: hidden;
  animation: jumping10 9s ease-in-out 2s infinite alternate;
  animation-delay: 1s;
  transition: all 8s ease 4s;
  user-select: none;
}

/* line 288, E:/167 Bizcon Business/Bizcon_html/sass/_common.scss */
.custom-animation11 {
  backface-visibility: hidden;
  animation: jumping11 9s ease-in-out 2s infinite alternate;
  animation-delay: 1s;
  transition: all 8s ease 4s;
  user-select: none;
}

form {
  margin-bottom: 100px;
}

@keyframes jumping {
  0% {
    transform: translateY(0px) translateX(0) rotate(0) scale(1);
    opacity: .8;
  }

  25% {
    transform: translateY(-10px) translateX(-10px) rotate(20deg) scale(0.8);
    opacity: .9;
  }

  50% {
    transform: translateY(-15px) translateX(-15px) rotate(10deg) scale(0.9);
    opacity: .8;
  }

  75% {
    transform: translateY(-20px) translateX(-20px) rotate(20deg) scale(0.75);
    opacity: .6;
  }

  85% {
    transform: translateY(-25px) translateX(-25px) rotate(20deg) scale(0.9);
    opacity: .7;
  }

  100% {
    transform: translateY(-15px) translateX(-15px) rotate(0) scale(0.95);
    opacity: .85;
  }
}

@keyframes jumping2 {
  0% {
    transform: translateY(0px) translateX(0) rotate(0) scale(1);
    opacity: .5;
  }

  25% {
    transform: translateY(-30px) translateX(10px) rotate(20deg) scale(0.8);
    opacity: .8;
  }

  50% {
    transform: translateY(15px) translateX(-15px) rotate(10deg) scale(0.7);
    opacity: .8;
  }

  75% {
    transform: translateY(30px) translateX(20px) rotate(20deg) scale(0.75);
    opacity: .7;
  }

  100% {
    transform: translateY(-15px) translateX(15px) rotate(0) scale(0.75);
    opacity: .9;
  }
}

@keyframes jumping3 {
  0% {
    transform: translateY(10px) translateX(0) rotate(0) scale(1);
    opacity: .9;
  }

  20% {
    transform: translateY(20px) translateX(10px) rotate(-20deg) scale(0.8);
    opacity: .8;
  }

  40% {
    transform: translateY(15px) translateX(-15px) rotate(10deg) scale(0.75);
    opacity: .8;
  }

  40% {
    transform: translateY(-15px) translateX(-25px) rotate(10deg) scale(0.5);
    opacity: 1;
  }

  80% {
    transform: translateY(-30px) translateX(20px) rotate(-20deg) scale(0.75);
    opacity: .6;
  }

  100% {
    transform: translateY(15px) translateX(15px) rotate(0) scale(0.95);
    opacity: .7;
  }
}

@keyframes jumping4 {
  0% {
    transform: translateY(-30px) translateX(20px) rotate(0) scale(1.2);
    opacity: .7;
  }

  25% {
    transform: translateY(-20px) translateX(10px) rotate(50deg) scale(0.6);
    opacity: .8;
  }

  50% {
    transform: translateY(15px) translateX(-15px) rotate(20deg) scale(0.5);
    opacity: .9;
  }

  75% {
    transform: translateY(30px) translateX(20px) rotate(50deg) scale(0.75);
    opacity: .7;
  }

  100% {
    transform: translateY(-15px) translateX(15px) rotate(0) scale(0.5);
    opacity: .9;
  }
}

@keyframes jumping10 {
  0% {
    transform: rotate(180deg);
    display: block;
  }

  100% {
    transform: rotate(30deg);
    display: block;
  }
}

@keyframes jumping11 {
  0% {
    transform: rotate(180deg) translate(-20px, 20px);
    display: block;
  }

  100% {
    transform: rotate(30deg) translate(0px, 0px);
    display: block;
  }
}

.particle-3 {
  width: 3rem;
  left: 33%;
  top: 80%;
  position: absolute;
  z-index: 2;
}

.particle-2 {
  width: 3rem;
  left: 33%;
  top: 58%;
  position: absolute;
  z-index: 2;
}

.particle-1 {
  width: 5rem;
  left: -3%;
  top: 45%;
  position: absolute;
  z-index: 2;
}

.particle-1--right {
  width: 5rem;
  left: 97%;
  top: 60%;
  position: absolute;
  z-index: 2;
}

.particle-5 {
  width: 3.5rem;
  left: 20%;
  top: 23%;
  position: absolute;
  z-index: 2;
}

.particle-6 {
  width: 5rem;
  left: 80%;
  top: 15%;
  position: absolute;
  z-index: 2;
}

.particle-4 {
  width: 21rem;
  left: 86%;
  top: 15%;
  position: absolute;
  z-index: 2;
  transform: rotateZ(-25deg);
}

.particle-4--left {
  width: 21rem;
  left: -13%;
  top: 67%;
  position: absolute;
  z-index: 2;
  transform: rotateZ(170deg);
}

.particle-7 {
  width: 5rem;
  left: 4%;
  top: 4%;
  position: absolute;
  z-index: 2;
}

label {
  background: -webkit-gradient(linear, left top, left bottom, from(#d34494), to(#732dde));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
